<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <style>
      body {
  background-color: #f0ece4;
  margin: 0;
  font-weight: 600;
  font-family: "Open Sans";
}

.content {
  margin: auto;
  padding-top: 4rem;
  width: 65%;
}

p {
  font-size: 17px;
  color: #242423;
}

h1 {
  font-weight: 700;
  font-family: "Titillium Web";
  font-size: 60px;
  color: #1a8fe3;
  margin-bottom: 10px;
  margin-top: 10px;
}

h2 {
  font-weight: 700;
  font-family: "Titillium Web";
  font-size: 45px;
  color: #1a8fe3;
  margin-bottom: 0px;
  margin-top: 0px;
  line-height: 25px;
  padding-bottom: 0.5em;
}

a {
  color: #ff6b6b;
  text-decoration: none;
}

a:active {
  color: #8789c0;
}

footer {
  border-top: black;
  border-width: 1px;
  border-style: solid hidden hidden hidden;
  margin-top: 20%;
  margin-bottom: 5%;
}

.footItem {
  font-size: 16px;
  text-align: center;
  float: right;
  margin-top: 1rem;
  position: absolute;
  left: 50%;
  margin-left: -50px;
}

.footItem a {
  color: #242423;
  text-decoration: none;
  font-weight: 400;
}

.footItem img {
  max-width: 32px;
}

.navText a {
  float: right;
  display: block;
  color: #242423;
  text-align: center;
  padding: 15px 18px;
  font-size: 18px;
  font-weight: 700;
  font-family: "Titillium Web";
}

.navBar {
  position: fixed;
  top: 0;
  width: 52%;
  padding-right: 30%;
  padding-left: 18%;
  background-color: #f0ece4;
  border-bottom: #242423;
  border-width: 1px;
  border-style: hidden hidden solid hidden;
  z-index: 1000;
}

.navBar img {
  max-height: 64px;
  float: left;
}

#projectImg {
  width: 100%;
  transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -webkit-transition: opacity 0.3s ease-in-out;
}

#projectImg:hover {
  opacity: 0.5;
}

.projectBlockRow1 {
  width: 30%;
  display: inline-block;
  padding-right: 3%;
  text-align: center;
  position: relative;
}

.overlayText {
  margin: 0 auto;
  position: absolute;
}

.pitch {
  font-size: 17px;
  line-height: 1.8em;
  color: #242423;
  max-width: 70%;
  margin-bottom: 100px;
}

.profilePic {
  float: left;
  margin-right: 60px;
  width: 300px;
  margin-bottom: 30%;
}

.projectHero {
  display: block;
  margin: auto;
  margin-top: 3rem;
  width: 60%;
  text-align: center;
}

.projectSubImg {
  display: inline-block;
  max-width: 45%;
  margin-left: 30px;
  margin-top: 5%;
}

h1.projectText {
  text-align: center;
  width: 100%;
  margin: 0;
  margin-top: 5%;
}

h2.projectText {
  text-align: center;
  width: 100%;
  margin-top: 10%;
  font-size: 35px;
}

.introduction {
  margin-top: 3rem;
  float: right;
  color: #242423;
  font-size: 20px;
}

h1.introduction {
  font-size: 45px;
}

p.introduction {
  font-size: 17px;
}

/*
Headers:
  ed6b5f
  

*/

    </style>

    <title>Aidan Kaufman Porfolio Website</title>
    <link rel="stylesheet" type="text/css" href="./css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="navBar">
      <img src="assets/akIcon.png" alt="Aidan Kaufman Icon"
      />
      <div class="navText">
        <a>Work</a>
        <a href="about.html">About</a>
        <a href="assets/Aidan Kaufman Resume.pdf" target="_blank">Resume</a>
      </div>
    </div>
    <div class="content">
      <h1>Hi, I'm Aidan Kaufman</h1>
      <p>
        <div class="pitch">
          I'm a Front-End Developer with love of Javascript. I use my background in Front-End Development
          and Game Design to make engaging user experiences. 
        </div>
      </p>
      <div class="projectBlockRow1">
        <a href="pawPals.html"
          >Cat Repository<img id="projectImg" src="assets/PawPals.png" alt="Paw Pals Image" />
        </a>
        <div class="overlayText">
          <h3></h3>
        </div>
      </div>
      <div class="projectBlockRow1">
        <a href="https://online-pong-websockets.herokuapp.com/"
          >Online Pong with Websockets
          <img id="projectImg" src="assets/OnlinePong.png" alt="Online Pong Image" />
        </a>
      </div>
      <div class="projectBlockRow1">
        <a href="https://domomaker-pokemon.herokuapp.com/"
          >Cody's Domomaker but with Pokemon
          <img id="projectImg" src="assets/DomomakerPokemon.png" alt="Domomaker Pokemon Image" />
        </a>
      </div>
    </div>
    <footer>
      <div class="footItem">
        <a href="https://github.com/AJKaufman?tab=repositories"><img src="./assets/Github.png" alt="Github Icon" /></a>
        <a href="mailto:aidan.j.kaufman@gmail.com"><img src="./assets/gmail.png" alt="Github Icon" /></a>
        <a href="https://www.linkedin.com/in/aidan-j-kaufman/"><img src="./assets/linkedInIcon.png" alt="LinkedIn Icon" /></a>
      </div>
    </footer>
    <!--https://coolors.co/011638-ff6b6b-331d36-50d6c7-beece9-->
    <!--https://coolors.co/345168-0c71c3-0d1b2a-778da9-e0e1dd-->
    <!--https://coolors.co/0f163c-44ba85-ba4452-dddddd-d3cbcb-->
    <!--https://fonts.google.com/specimen/Titillium+Web-->
    <!--https://coolors.co/0c0a1d-5c264c-b33f62-f95d4f-f8d591-->
    <!--https://coolors.co/00090f-119da4-86cb92-084c61-db504a-->

  </body>
</html>
